<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>Document</title>
</head>

<body>
    <style>
        .ab{
    font-family: "Cooper Black";
    color: black;
}
#sk1{
    text-align: center;
    padding-top: 40px;
}
.bl12{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.get-comic-btn{
    width: 300px;
    height: 30px;
    
}
#cnop1{
    font-family: "Cooper Black";
    font-size: 17px;
    color:#030f2e;
    background-color: white;
    border-radius: 20px;
}
.www{
    text-align: center
}
#result-container{
    justify-content: center;
    padding-top: 20px;
    font-family: "Consolas";
}
    </style>
    <h1 class="ab" id="sk1">Programming Comic</h1>
    <div class="bl12">
        <div class="www"><button class="get-comic-btn" class="ab" id="cnop1">Get a random comic</button></div>
        <div class="www"><div id="result-container"></div></div>
        <h3 class="ab" id="sk1"><a href="proekt.html">Go Back</a></h3>
    </div>


    <script>
        const button = document.querySelector(".get-comic-btn");
if(button) {
  button.addEventListener('click',  function() {
    const email = 'v.patrina@innopolis.university';
    const urlParams = new URLSearchParams({ email });
    const url = `https://fwd.innopolis.app/api/hw2?email=${email}`;
    fetch(url)
    .then(response => response.json())
    .then(data => {
      const id = data;
      const comicUrl = `https://fwd.innopolis.university/api/comic?id=${id}`;
      fetch(comicUrl)
      .then(response => response.json())
      .then(data => {
        const comic = data;
        const title = comic.safe_title;
        const imageUrl = comic.img;
        const date = new Date(comic.year, comic.month - 1, comic.day);
        const altText = comic.alt;
        const image = document.createElement('img');
        image.src = imageUrl;
        image.alt = altText;
        const heading = document.createElement('h2');
        heading.textContent = title;
        const dateElement = document.createElement('p');
        dateElement.textContent = date.toLocaleDateString();
        const resultContainer = document.getElementById('result-container');
        resultContainer.innerHTML = '';
        resultContainer.appendChild(image);
        resultContainer.appendChild(heading);
        resultContainer.appendChild(dateElement);
      })
    })
  });
} else {
  console.error('Button not found!');
}
    </script>

<footer></footer>

 </body>
</html>